<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ForceDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky_bg" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-O5-UQQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="fcy-36-W9P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVs-RF-52t">
                                <rect key="frame" x="16" y="83" width="343" height="527"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RTH-J9-jwq">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleCell" id="V3L-1e-MhY" customClass="PeopleCell" customModule="ForceDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="planet_25x25" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-7H-P75">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="94"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-mc-y9p">
                                                    <rect key="frame" x="0.0" y="95" width="120" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5wS-mc-y9p" secondAttribute="bottom" id="IiG-7H-hk4"/>
                                            <constraint firstAttribute="trailing" secondItem="5wS-mc-y9p" secondAttribute="trailing" id="SCN-4y-5LY"/>
                                            <constraint firstItem="UHf-7H-P75" firstAttribute="leading" secondItem="V3L-1e-MhY" secondAttribute="leading" id="VGJ-zN-hXE"/>
                                            <constraint firstAttribute="trailing" secondItem="UHf-7H-P75" secondAttribute="trailing" id="hHY-BN-zAT"/>
                                            <constraint firstItem="5wS-mc-y9p" firstAttribute="leading" secondItem="V3L-1e-MhY" secondAttribute="leading" id="kGs-zA-UOL"/>
                                            <constraint firstItem="5wS-mc-y9p" firstAttribute="top" secondItem="UHf-7H-P75" secondAttribute="bottom" id="lLj-8x-T8A"/>
                                            <constraint firstItem="UHf-7H-P75" firstAttribute="top" secondItem="V3L-1e-MhY" secondAttribute="top" id="osl-Ru-qBg"/>
                                            <constraint firstItem="5wS-mc-y9p" firstAttribute="top" secondItem="UHf-7H-P75" secondAttribute="bottom" id="qIN-G8-sYC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="5wS-mc-y9p" id="gwI-Y1-dmd"/>
                                            <outlet property="thumbPeopleImg" destination="UHf-7H-P75" id="dJ2-8L-vk5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcy-36-W9P" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="0Vf-MK-jIM"/>
                            <constraint firstItem="hVs-RF-52t" firstAttribute="top" secondItem="fcy-36-W9P" secondAttribute="bottom" constant="10" id="2Yr-sn-4qb"/>
                            <constraint firstAttribute="trailing" secondItem="fcy-36-W9P" secondAttribute="trailing" id="9Dk-os-dSS"/>
                            <constraint firstItem="fcy-36-W9P" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="DBa-le-KI0"/>
                            <constraint firstItem="WYm-O5-UQQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="H0r-yv-N5T"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hVs-RF-52t" secondAttribute="bottom" constant="10" id="UFJ-pn-ZRc"/>
                            <constraint firstAttribute="trailing" secondItem="WYm-O5-UQQ" secondAttribute="trailing" id="a02-LI-9UZ"/>
                            <constraint firstItem="hVs-RF-52t" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="bjN-BD-2gd"/>
                            <constraint firstItem="hVs-RF-52t" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="dGD-Xa-k6O"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="WYm-O5-UQQ" secondAttribute="bottom" id="loi-CW-qPg"/>
                            <constraint firstItem="WYm-O5-UQQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="n51-fc-x4z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="yoda" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collection" destination="hVs-RF-52t" id="aWc-1b-bkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Planets-->
        <scene sceneID="hGw-zQ-vuv">
            <objects>
                <viewController id="2TZ-js-Sbf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vT9-WV-Dci"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpp-g1-q45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVZ-i0-dCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planets" image="planet_25x25" id="2X1-nb-t5z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdC-RD-Cwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="721"/>
        </scene>
        <!--Ships-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ForceDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ships" image="ships" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2TZ-js-Sbf" kind="relationship" relationship="viewControllers" id="g4K-M9-5EL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sky_bg" width="1986" height="1273"/>
        <image name="planet_25x25" width="29" height="25"/>
        <image name="ships" width="30" height="30"/>
        <image name="yoda" width="30" height="30"/>
    </resources>
</document>
